# notebook-app-firebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable/: ic_app_icon_foreground.xml
app/src/debug/res/values/: ic_app_icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notebookapp/: MainActivity.kt  MainViewModel.kt  NotebookApplication.kt
app/src/main/java/com/example/notebookapp/ui/create/: CreateFragment.kt  CreateNotesFragment.kt  NewNotes.kt  NewNotesAdapter.kt  TagsAdapter.kt
app/src/main/java/com/example/notebookapp/ui/create/viewmodel/: CreateNoteViewModel.kt
app/src/main/java/com/example/notebookapp/ui/finished/: FinishedFragment.kt
app/src/main/java/com/example/notebookapp/ui/home/: HomeFragment.kt
app/src/main/java/com/example/notebookapp/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/notebookapp/ui/login/: LoginFragment.kt
app/src/main/java/com/example/notebookapp/ui/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/notebookapp/ui/search/: SearchFragment.kt
app/src/main/java/com/example/notebookapp/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/notebookapp/utils/: ContextExt.kt
app/src/main/res/drawable/: bottom_nav_bar_selector.xml  google_button_background.xml  ic_back_arrow.xml  ic_create.xml  ic_finish.xml  ic_google.xml  ic_light_bulb.xml  ic_search.xml  ic_setting.xml  ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  fragment_create.xml  fragment_create_notes.xml  fragment_finished.xml  fragment_home.xml  fragment_login.xml  fragment_search.xml  fragment_settings.xml  list_item_new_notes.xml  list_item_note_tags.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
